# hmf

./: barber.properties  barber.xml  module_hmf.xml  pom.xml
src/main/java/com/: ApplicationPathImpl.java  MainApplication.java
src/main/java/com/entity/: Appraise.java  BaseCode.java  BaseSqlResultBean.java  Ccomposition.java  Clearing.java  Collection.java  Composition.java  ManageUsers.java  Order.java  Redpacket.java  Rescomposion.java  Slideshow.java  Student.java  Teacher.java  Version.java
src/main/java/com/hmf/web/: MainApplication.java
src/main/java/com/hmf/web/config/: BaseCodeEnum.java  CodeEnumTypeHandler.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  JwtInterceptor.java  MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  MyShiroRealm.java  PermissionConstants.java  RequestWrapper.java  RequiredPermission.java  SecurityInterceptor.java  ShiroConfig.java  SignatureAnnotation.java  SignatureInterceptor.java  SysCurrentUserInterceptor.java  WebConfig.java
src/main/java/com/hmf/web/entity/: BaseEntity.java  LoginResultEntity.java  Page.java  PayInfos.java  PeApps.java  PeOrders.java  PeUsers.java  TFunction.java  THmfArea.java  THmfShop.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java
src/main/java/com/hmf/web/exception/: BaseException.java  TokenException.java
src/main/java/com/hmf/web/filter/: ChannelFilter.java  TokenAuthorFilter.java
src/main/java/com/hmf/web/utils/: ApiResult.java  BeanConverter.java  CodeEnumUtil.java  ContantComm.java  FastJsonUtils.java  GoogleAuthenticator.java  HttpClient.java  ImageUtil.java  JavaWebTokenUtil.java  JwtHelp.java  MD5Util.java  NumberFormat.java  OrderUtil.java  PageUtil.java  PayCommonUtil.java  PayQrCodeUtils.java  QRCodeUtil.java  RequestInfoUtil.java  ResourcesUtil.java  SalveFlagEnum.java  SignUtil.java  StringUtil.java  WxPayUtil.java
src/main/java/com/pc/manage/dao/: AdministrationDaoImpl.java  CardManageDaoImpl.java  ManageFankuiDaoImpl.java  ManageFindFwDaoImpl.java  ManageJiaoyiDaoImpl.java  ManageLoginDaoImpl.java  ManageLunboDaoImpl.java  ManageUpdateDaoImpl.java  ManageUsersDaoImpl.java  ManageZuowenDaoImpl.java  ThirdPartyDaoImpl.java
src/main/java/com/pc/manage/servlet/: AdministrationServlet.java  CardManageServlet.java  ManageFankuiServlet.java  ManageFindFwServlet.java  ManageJiaoyiServlet.java  ManageLoginServlet.java  ManageLunboServlet.java  ManageUpdateServlet.java  ManageUsersServlet.java  ManageZuowenServlet.java  ThirdPartyServlet.java
src/main/java/com/pc/teacher/dao/: LoginDaoImpl.java  TeacherFindDaoImpl.java
src/main/java/com/pc/teacher/servlet/: LoginServlet.java  LogoutServlet.java  TeacherFindServlet.java
src/main/java/com/rest/service/: AppraiseService.java  CollectionService.java  ComStateService.java  ITMService.java  InformationService.java  LoginService.java  OtherService.java  PayService.java  RedService.java  RegistService.java  SchedulerTask.java  StudentService.java  SystemUpdateService.java  TeacherService.java  TomcatListener.java  UpdateService.java  UploadService.java  XiaochengxuService.java
src/main/java/com/rest/service/controller/: AppraiseController.java
src/main/java/com/rest/service/dao/: AppraiseDao.java  ITMDao.java  (+15 more)
src/main/java/com/util/: BackRefundUtils.java  Base64.java  Code.java  ComPicUtils.java  CommUtils.java  CommonFunc.java  Constant.java  CurrentPage.java  ExportExcel.java  ExportExcelUtil.java  FileUpload.java  GradeUtil.java  HttpUtils.java  JdbcTemplateE.java  MessageDigestMd5.java  SecurityUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SmsUtils.java  SmsUtils2.java  TeacherSortUtils.java  TimeCycle.java  WxConstant.java  XiaochengxuUtils.java  XingeUtils.java  picMerge.java
src/main/java/com/util/QrCodeUtils/: BitBuffer.java  QrCode.java  QrSegment.java  word2Html.java
src/main/java/com/util/wxPayUtils/: IWXPayDomain.java  IWXPayDomainSimpleImpl.java  MyWXPayUtils.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConfigImpl2.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/util/zfbPayUtils/: SignUtils1.java  SignUtils2.java
src/main/resources/: MP_verify_TAbjOaLzcrb7Tmgg.txt  application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-generator-config.xml
src/main/resources/WEB-INF.view/: login.html  test.jsp
src/main/resources/conf/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: PeAppsDao.xml  PeUsersMapper.xml  TFunctionDao.xml  THmfAreaDao.xml  THmfShopDao.xml  TMenuDao.xml  TRoleDao.xml  TRoleMenuDao.xml  TUserDao.xml  TUserRoleDao.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: 403.html  WechatPay.html  index.html  index11.html  login.html  notify.jsp  pay.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  NewFile.html  NewFile1.html  admin_index.jsp  center.jsp  down.jsp  home.html  inc.jsp  inc2.jsp  index.jsp  left.jsp  pic.html  share.html  test.jsp  top.jsp  voice.html
src/main/webapp/WEB-INF/views/adminPC/: admin_login.jsp  update_password.jsp
src/main/webapp/WEB-INF/views/editPicture/: NewFile.html  NewFile.jsp  NewFile1.html  NewFile1.jsp  NewFile2.html  comdetails.css  comdetails3.css  daiDianPing_select.jsp  daiDianPing_select2.jsp
src/main/webapp/WEB-INF/views/jslib/: fenlei.json
src/main/webapp/WEB-INF/views/m/: footer.css  footer.js  login.js  login2.js  loginPage.css  loginPage.html  m713.htm  play.js  regist.js  registerPage.html  theme.css  videoPlayback.html  videoplayback.css
src/main/webapp/WEB-INF/views/picCom/: com.html  main.js  myCss.css  style.css
src/main/webapp/WEB-INF/views/teacherPC/: teacher_index.jsp  teacher_login.jsp  teacher_top.jsp  update_password.jsp
src/main/webapp/WEB-INF/views/yongHuGuanLi/: yhglCenter.jsp  yhglLeft.jsp
src/main/webapp/WEB-INF/views/ziYuanGuanLi/: zyglCenter.jsp  zyglLeft.jsp
src/main/webapp/WEB-INF/views/zuoWenGuanLi/: zwglCenter.jsp  zwglLeft.jsp
src/test/java/com/edianzu/ais/: AuthTest.java  CrmApplicationTests.java
(+263 files in other folders)
