<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  /* bubble style */
  		
  
  
        .sender{
            clear:both;
        }
        .sender div:nth-of-type(1){
            float: left;
        }
        .sender div:nth-of-type(2){
            background-color: aquamarine;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 10px 10px 10px 0px;
            border-radius:7px;
        }
        .left_triangle{
            height:0px;  
            width:0px;  
            border-width:8px;  
            border-style:solid;  
            border-color:transparent aquamarine transparent transparent;  
            position: relative;
            left:-16px;
            top:3px;
        }


        .receiver div:first-child img,
        .receiver{
            clear:both;
        }
        .receiver div:nth-child(1){
            float: right;
        }
        .receiver div:nth-of-type(2){
            float:right;
            background-color: gold;
            margin: 0 10px 10px 20px;
            padding: 10px 0px 10px 10px;
            border-radius:7px;
        }
        .right_triangle{
            height:0px;  
            width:0px;  
            border-width:8px;  
            border-style:solid;  
            border-color:transparent transparent transparent gold;  
            position: relative;
            right:-16px;
            top:3px;
        }
        
        

		
        
        .top{
            clear:both;
        }
        .top div:nth-child(1){
            
        }
        .top div:nth-of-type(2){
            
            background-color: gold;
            margin: 10px 0px 10px 0px;
            padding: 10px 10px 10px 10px;
            border-radius:7px;
        }
        .top_triangle{
            height:0px;  
            width:0px;  
            border-width:8px;  
            border-style:solid;  
            border-color:transparent transparent gold transparent;  
            position: relative;
            left:20px;
            bottom:25px;
        }
  </style>
</head>
<body>
<!-- Top -->
<div class="top">
	<div></div>
	<div style="word-wrap:break-word;word-break:break-all;">
		<div class="top_triangle" style="z-index:1003;"></div>
		<span style="z-index:1002;margin-top:-10px;">
		Hhhhhhhhhhhhhhhhhasasfldlsfdslfdksfkldslflkdslkflkdslkflkdsflkdslkfkldsklflkdslflksdlkaflklskdflkdsafkldslgjdksjgkdgjkdljgkjdsagkljdsklgjkdsjglkdjsgkljdskgljdslgkjcxvkcjgdkgjdskljgdksljgiwejigjkdgdksjgkdlsjgklajsdklgjalksjgkldjsagkljdsajgkldsjglkjdsklgjdsklgj;kldsjgiejigjdskgjdksljgkldsjgkldsjgdsjgkljdsgkjdskgjakldsjgkldsjgkljdsklgjioejgkjgkldsjgkldjsgklajsdklgjldskajgklsdjgkljdsklgjkldasjgkldsajgljdksgjlkasdjgkdjsgklajgkljdsaklgjklsdjgdsigjkdsjgkldsjgkdjgklajdsklgjklasdjgkjsdakgjdsgkdjgksdgjjkd
		</span>
		
	</div>
</div>

<!-- Left -->
<div class="sender">
	<div></div>
	<div>
		<div class="left_triangle"></div>
		<span>左hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>

	</div>
</div>

<!-- Right -->
<div class="receiver">
    <div>
		
    </div>
	<div>
		<div class="right_triangle"></div>
		<span>右hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>
		<span>hello, man! gdgbfghfgb thfgb三个人大润发根本性的任何烦恼的人套近乎的人影呢问题还都后触发过年年社团活动让你的是添加红豆奶茶摄影好点吧</span><span> hello, man! gdgbfghfgb thfgb</span>

	</div>
</div>  

</body>
</html>