<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../jslib/jquery-1.10.2.min.js"></script>
<link href="../jslib/font-awesome.min.css" rel="stylesheet">
<link href="../jslib/jQuery.canvas.css" rel="stylesheet">
<script src="../jslib/jQuery.canvas.js"></script>
<link href="../jslib/bootstrap.min.css" rel="stylesheet">
<script src="../jslib/bootstrap.min.js"></script>
<script src="file-update2.js"></script>
<style>
body{
	width:100%;
	height:100%;
	overflow:auto;
	margin-right: auto;
	margin-left: auto;
	font-family:"Microsoft YaHei";
}
#header {
    background-color:#ffffff;/* black */
    color:white;
    text-align:center;
    vertical-align:middle;
    padding:5px;
    height:138px;
}
#nav {
    float:left;
    color:#ffffff;
    text-align:center;
    line-height:40px;
    margin:20px 10px 20px 100px;
}
#section {
    /* height:842px;
    width:596px; */
    min-height:450px;
    float:left;
    padding:0px;
    background-color:#f1f1f1;
}
#section2 {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
	background-color:#ffffff;/* black */
    color:white;
    clear:both;
    text-align:center;
	padding:5px;
	height:100px;	 	 
}
</style>
<style type="text/css">
textarea::-webkit-input-placeholder{
    color:#a6a6a6;
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#a6a6a6;
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#a6a6a6;
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#a6a6a6;
}

.test_box {
    font-size: 14px; 
    width: 700px; 
    min-height: 20px; 
    max-height: 300px;
    _height: 120px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 3px; 
    outline: 0; 
    border: 1px solid #a0b3d6; 
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-modify: read-write-plaintext-only;
}

.sub {
	width:60px;
	height:40px;
	color:#ffffff;
	background-color:#1a9cff;
	text-align:center;
	line-height:40px;
	margin-left:160px;
	margin-bottom:0px;
	border-radius:5px;
}
</style>
</head>
<body>
<script src="lib/jquery.min.js"></script>

<!-- 上   -->
<!-- <div id="header"></div> -->

<!-- 中   -->
<div>
	<!-- 左   -->
	<div id="nav">
		<div>
			<div style="float:left;width:40px;height:40px;background-color:#1a9cff;border-radius:5px;">
				<div style="width:12px;height:12px;border-radius:50%;background-color:#ffffff;margin: 0 auto;margin-top:14px;"></div>
			</div>
			<div style="float:left;width:40px;height:40px;background-color:#1a9cff;margin-left:2px;border-radius:5px;">
				<img src="images/cursors/pencil.png" style="width:35px;height: 35px;">
			</div>
		</div>
		<div style="width:40px;height:40px;background-color:#bfbfbf;margin-top: 40px;border-radius:5px;">
			<div style="width:8px;height:16px;"></div>
			<div style="width:8px;height:8px;border-radius:50%;background-color:#ffffff;margin: 0 auto;margin-bottom: 16px;"></div>
		</div>
		
		<div style="width: 100%;height: 10px;"></div>
		
		<div>
			<div style="float:left;width:40px;height:40px;background-color:#ff545f;border-radius:5px;"></div>
			<div style="float:left;width:40px;height:40px;background-color:#1a9cff;margin-left:2px;border-radius:5px;">
				<img src="images/cursors/fill-bucket.png" style="width:35px;height: 35px;">
			</div>
		</div>
		<div style="width:40px;height:40px;background-color:#0ac976;margin-top: 40px;border-radius:5px;"></div>
		<div style="width:40px;height:40px;background-color:#1a9cff;margin-top: 0px;border-radius:5px;"></div>
		
		
		<div style="margin-left: 42px;margin-top: 10px;">
			<div style="width:40px;height:40px;background-color:#1a9cff;border-radius:5px;" onclick="comment()">批注</div>
			<div style="width:40px;height:40px;background-color:#1a9cff;margin-top:10px;border-radius:5px;" onclick="chexiao()">撤销</div>
			<div style="width:40px;height:40px;background-color:#1a9cff;margin-top:10px;border-radius:5px;" onclick="file_update()">保存</div>
		</div>
	</div>
	<!-- 中   -->
	<div class="horizontal">
	<div id="section" class="canvas-area" touch-action="pan-x pan-y" style="border: 0px solid red;">
		<!-- <canvas id="mycanvas" touch-action="none" src="http://123.56.186.12:8101/files/pingdianapp_img/composition/2018/1/1517214112425.jpg" style="cursor: url(&quot;images/cursors/pencil.png&quot;) 13 23, crosshair;height:842px;width:596px;"></canvas>
		 -->
		<!-- 
		<img id="img1" class="myCanvas" style="height:842px;width:596px;" src="http://123.56.186.12:8101/files/pingdianapp_img/composition/2018/1/1517214112425.jpg">
		 -->
		 <!-- 
    	 <canvas id="img1" class="myCanvas" style=""></canvas>
    	 -->
    	<div class="canvas-container" style="">
	    	<img id="img2" class="myCanvas" src="">
	    	<!-- <canvas class="my-canvas" style="width: 512px; height: 384px;" width="512" height="384"></canvas> -->
	    	
    	</div>
	</div>
	</div>
	<!-- 右   -->
	<div id="section2" style="border: 0px solid red;">
		<div id="section3" style="height:814px;">
			<textarea style="width:700px;height:100px;" placeholder="请输入您的修改建议"></textarea>
			<!-- <div class="test_box" name="test_box" id="test_box" contenteditable="true"></div> -->
		</div>
		<div class="sub">提交</div>
		
	</div>
</div>

<!-- 下   -->
<!-- <div id="footer"></div> -->
</body>
<script type="text/javascript">
function comment(){
	var d = "<textarea style='width:700px;height:100px;' placeholder='请输入您的修改建议'></textarea>";
	//document.getElementById("section3").innerHTML += d;
	var html = document.getElementById("section3").innerHTML;
	document.getElementById("section3").innerHTML = html + d;
}
</script>
</html>